# Virtual.Aspire.Demo

./: .gitignore  README.md  Virtual.Aspire.sln
Virtual.Aspire.AppHost/: Program.cs  Virtual.Aspire.AppHost.csproj
Virtual.Aspire.AppHost/Properties/: launchSettings.json
Virtual.Aspire.Cart.Web/: Program.cs  appsettings.json
Virtual.Aspire.Cart.Web/Components/: App.razor  _Imports.razor
Virtual.Aspire.Cart.Web/Properties/: launchSettings.json
Virtual.Aspire.CartService/: Program.cs  WeatherForecast.cs  appsettings.json
Virtual.Aspire.CartService/Controllers/: CartController.cs
Virtual.Aspire.CartService/Entities/: Cart.cs  CartContext.cs  CartItem.cs
Virtual.Aspire.CartService/Migrations/: 20240813045603_Initial.Designer.cs  20240813045603_Initial.cs  CartContextModelSnapshot.cs
Virtual.Aspire.CartService/Properties/: launchSettings.json
Virtual.Aspire.Order.Web/: Program.cs  appsettings.json
Virtual.Aspire.Order.Web/Components/: App.razor  _Imports.razor
Virtual.Aspire.Order.Web/Properties/: launchSettings.json
Virtual.Aspire.OrderService/: Program.cs  Virtual.Aspire.OrderService.csproj  appsettings.json
Virtual.Aspire.OrderService/Controllers/: OrderController.cs
Virtual.Aspire.Product.Web/: Program.cs  appsettings.json
Virtual.Aspire.ProductService/: Program.cs  Virtual.Aspire.ProductService.csproj  appsettings.json
Virtual.Aspire.User.Web/: Program.cs  Virtual.Aspire.User.Web.csproj  appsettings.json
Virtual.Aspire.UserService/: Program.cs  Virtual.Aspire.UserService.csproj  appsettings.json
(+35 files in other folders)
