<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3a1f2637-41ad-4fa5-a483-beec0842c904</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtual.Aspire.Cart.Web\Virtual.Aspire.Cart.Web.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.CartService\Virtual.Aspire.CartService.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.Order.Web\Virtual.Aspire.Order.Web.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.OrderService\Virtual.Aspire.OrderService.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.Product.Web\Virtual.Aspire.Product.Web.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.ProductService\Virtual.Aspire.ProductService.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.User.Web\Virtual.Aspire.User.Web.csproj" />
    <ProjectReference Include="..\Virtual.Aspire.UserService\Virtual.Aspire.UserService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
